# InstabugTask

./: README.md  settings.gradle
Database/: build.gradle
Database/src/androidTest/java/com/app/database/: SimpleEntityReadWriteTest.kt
Database/src/main/: AndroidManifest.xml
Database/src/main/java/com/app/database/: DatabaseHelperSingleton.kt  SingletonHolder.kt  WordsDbHelper.kt
Network/src/main/java/com/app/network/: RequestHandler.kt
Network/src/main/java/com/app/network_helper/: NetworkResponse.kt
Utility/: build.gradle
Utility/src/main/: AndroidManifest.xml
Utility/src/main/java/com/app/utility/: CharacterValidation.kt  KeyboardUtils.kt  KotlinExt.kt
Utility/src/main/java/com/app/utility/diffutils/: DiffUtilCallBack.kt  ItemsDiffCallback.kt
Utility/src/main/java/com/app/utility/model/: CharacterModel.kt  SortWord.kt
Utility/src/main/res/values/: strings.xml
Utility/src/test/java/com/app/utility/utils/: CharacterValidationTest.kt
app/: build.gradle
app/src/androidTest/java/com/app/instabugtask/: SimpleActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instabugtask/: MainActivity.kt
app/src/main/java/com/app/instabugtask/adapter/: AllWordsAdapter.kt
app/src/main/java/com/app/instabugtask/base/: ParentActivity.kt  ViewModelFactory.kt
app/src/main/java/com/app/instabugtask/repo/: CallingInstaBugFree.kt
app/src/main/java/com/app/instabugtask/state_holder/: StateHolderView.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_all_words_count.xml
app/src/main/res/menu/: toolbar_icon_action.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/instabugtask/: LiveDataUtilTest.kt
app/src/test/java/com/app/instabugtask/state_holder/: StateHolderViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
