<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wordName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="12dp"
        android:textSize="18sp"
        android:gravity="center|start"
        tools:text="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/wordCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wordCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="16sp"
        tools:text="122"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/wordName"
        app:layout_constraintBottom_toBottomOf="@id/wordName"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/wordName"
        app:layout_constraintStart_toStartOf="@id/wordName"
        app:layout_constraintEnd_toEndOf="@id/wordCount"/>
</androidx.constraintlayout.widget.ConstraintLayout>